{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutrition-demo",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "app.py", "--server.port", "8510", "--server.headless", "true"],
      "port": 8510
    }
  ]
}
